{
  "name": "theming_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "sass scss/app.scss > app.css",
    "purge-css": "purgecss --css app.css --content ../**/*.html ../**/*.html ../**/**/*.html ../**/**/**/*.html ../**/**/**/**/*.html ../**/*.scss ../**/*.py -o ../static/css/main.css",
    "watch": "sass -w scss/app.scss ../static/css/main.css",
    "build": "npm run build-css && npm run purge-css"
  },
  "author": "",
  "license": "ISC",
  "_id": "theming_project@1.0.0",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "purgecss": "^6.0.0",
    "sass": "^1.77.1"
  }
}
